<?php
    $XLANGUAGE_CONFIG_VAR['xlanguage_base'] = array(
        "english"=>array(
            "lang_id"=>1,
            "weight"=>1,
            "lang_name"=>"english",
            "lang_desc"=>"English",
            "lang_code"=>"en",
            "lang_charset"=>"UTF-8",
            "lang_image"=>"usa.gif"
        ),
        "french"=>array(
            "lang_id"=>2,
            "weight"=>1,
            "lang_name"=>"french",
            "lang_desc"=>"French",
            "lang_code"=>"fr",
            "lang_charset"=>"UTF-8",
            "lang_image"=>"french.gif"
        ),
        "polish"=>array(
            "lang_id"=>8,
            "weight"=>1,
            "lang_name"=>"polish",
            "lang_desc"=>"Polish",
            "lang_code"=>"pl",
            "lang_charset"=>"UTF-8",
            "lang_image"=>"poland.gif"
        ),
        "german"=>array(
            "lang_id"=>5,
            "weight"=>1,
            "lang_name"=>"german",
            "lang_desc"=>"German",
            "lang_code"=>"de",
            "lang_charset"=>"UTF-8",
            "lang_image"=>"german.gif"
        ),
        "russian"=>array(
            "lang_id"=>6,
            "weight"=>1,
            "lang_name"=>"russian",
            "lang_desc"=>"Russian",
            "lang_code"=>"ru",
            "lang_charset"=>"UTF-8",
            "lang_image"=>"russia.gif"
        ),
        "ukrainian"=>array(
            "lang_id"=>7,
            "weight"=>1,
            "lang_name"=>"ukrainian",
            "lang_desc"=>"Ukrainian",
            "lang_code"=>"uk",
            "lang_charset"=>"UTF-8",
            "lang_image"=>"ukraine.gif"
        ),
    );
?>